# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://akblgpvpxcrnhovuavms.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYmxncHZweGNybmhvdnVhdm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI2MTA2MTQsImV4cCI6MTk3ODE4NjYxNH0.SnV8bvILaiu2-1mgt1jppocJxfCAduBPEkpOc4t1zc4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYmxncHZweGNybmhvdnVhdm1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MjYxMDYxNCwiZXhwIjoxOTc4MTg2NjE0fQ.1JDJlm5zhypie5gHJjKYn2kKCRV7Z0Hwg5qjEP6cqXA

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234